#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=hardwaremonitor
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_EMAIL=admin@admin.com
ENCRYPT_KEY=TshgGacKPYrm35m89UqbRg46JAbUm2yRtxOCQFdqa3w=
SECRET_KEY=09d25e0sas4faa6c52gf6c818166b7a9563b93f7sdsdef6f0f4caa6cf63b88e8d3e7
BACKEND_CORS_ORIGINS=["*"]

#############################################
# PostgreSQL database environment variables
#############################################
POSTGRES_USER=root
POSTGRES_PASSWORD=abrakadabra
POSTGRES_DB=ecomstorm
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_NON_ROOT_USER=root
POSTGRES_NON_ROOT_PASSWORD=abrakadabra
POSTGRES_POOL_SIZE=80
POSTGRES_MAX_OVERFLOW=10

#############################################
# Caddy variables
#############################################
EXT_ENDPOINT1=127.0.0.1
LOCAL_1=localhost
LOCAL_2=127.0.0.1

#############################################
# Redis variables
#############################################
REDIS_HOST=redis_server
REDIS_PORT=6379

#############################################
# Minio variables
#############################################
MINIO_URL=storage.localhost
MINIO_BUCKET=fastapi-minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

#############################################
# Wheater
#############################################
WHEATER_URL=https://wttr.in

#############################################
# OpenAPI variables
#############################################
OPENAI_API_KEY=